<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        }
        .link-container {
            margin: 20px 0;
        }
        .link-container a {
            text-decoration: none;
            color: #fff;
            padding: 15px 30px;
            background: #141516;
            border-radius: 25px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            display: inline-block;
            font-size: 18px;
        }
        .link-container a:hover {
            background: #131517;
            box-shadow: 0 15px 20px rgba(0, 123, 255, 0.4);
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <div class="link-container">
        <a href="1 dia.drawio (1).html" target="_blank">1 algoritm</a>
    </div>
    <div class="link-container">
        <a href="dia 2.drawio.html" target="_blank">2 algoritm</a>
    </div>
    <div class="link-container">
        <a href="dia3.drawio (1).html" target="_blank">3 algoritm</a>
    </div>
    <div class="link-container">
        <a href="alg4.html" target="_blank">4 algoritm</a>
        <div class="link-container">
            <a href="dia5.drawio.html" target="_blank">5 algoritm</a>
</body>
</html>

















